
  <html>
    <head>
      <style>
        body {
          font-family: 'Arial', sans-serif;
          font-size: 16px;
          direction: rtl; /* Right-to-left text direction */
        }
        .container {
          max-width: 600px;
          margin: 20px auto;
          padding: 20px;
          border: 1px solid #ccc;
          border-radius: 10px;
        }
        .title {
          background-color: #41c1ba;
          color: white;
          padding: 10px;
          border-radius: 8px 8px 0 0;
          text-align: center;
          font-size: 20px;
        }
        .letter {
          color: #333;
          text-align: right; /* Align text to the right side */
          font-size: 16px;
          line-height: 1.6;
          padding: 10px;
        }
        .signature {
          text-align: right;
          margin-top: 20px;
          font-style: italic;
          color: #888;
        }
      </style>
    </head>
    <body>
      <div class="container">
        <div class="title">  EyeCenter ברוכים הבאים לרשת אופטיקה המובילה בישראל</div>
        <p class="letter">${emailBody}${params}</p>
        <p class="letter">נשמח לשרת אתכם, במידה ונתקלתם בבעיה או צרכים נוספים, אנא אל תהססו ליצור קשר באמצעות המייל ${mail} בטלפון: 0583261047</p>
        
        <p class="signature"> EyeCenter בברכה, צוות </p>
      </div>
    </body>
  </html>